.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
  }

  .calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #ffffff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
  }

  button {
    height: 60px;
    background-color: #fff;
    border-radius: 13px;
    border: 1px solid #c4c4c4;
    background-color: #313131;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
  }

  button:hover {
    background-color: #313131a8;
  }

  .operator {
    color: #337cac;
    background-color: #f69906;
  }

  .operator:hover {
      background-color: #eef606db;
  }

  .all-clear:hover {
    background-color: #f17377;
  }

  .zero {
    width: 100%;
    grid-area: 5 / 1 / 5 / 3;
  }

  .equal-sign {
    background-color: #f69906;
    border-color: #337cac;
    color: #fff;
    height: 100%;
    grid-area: 6 / 4 / 4 / 5;
  }

  .equal-sign:hover {
    background-color: #eef606db;
  }

  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-top: 40px;
  }

